Q-1->Reverse an Array ->https://www.geeksforgeeks.org/problems/reverse-an-array/1

**** Solution 1****

class Solution {
    public void reverseArray(int arr[]) {
    int i = 0;
    int j = arr.length-1;
    while(i<j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        i++;
        j--;
    }
    }
}


**** Solution 2****

class Solution {
    public void reverseArray(int arr[]) {
    int n = arr.length/2;
    int j = arr.length-1;
    for(int i = 0;i<n;i++){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        j--;
    }
    }
}